[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10
tools.encode.on =True
tools.encode.encoding = 'utf-8'
tools.decode.on = True
tools.trailing_slash.on = True
tools.staticdir.root = "c:/ganymede-sr1/workspace/haikufinder"

[/haikufinder/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"


